# coremvc-vserver

./: README.md  VServers.sln
VServers.Abstract/: IDALContext.cs  ILogic.cs  IRepository.cs  IUnitOfWork.cs  IVirtualServerRepository.cs  VServers.Abstract.csproj
VServers.BLL/: UnitOfWork.cs  VServers.BLL.csproj
VServers.BLL/Logic/: Logic.cs
VServers.BLL/Repositories/: AbstractRepository.cs  VirtualServerRepository.cs
VServers.DAL.LocalDB/: VServers.DAL.LocalDB.csproj
VServers.DAL.LocalDB/Concrete/: VServersContext.cs
VServers.DAL.LocalDB/Migrations/: 20190625083450_InitialCreate.Designer.cs  20190625083450_InitialCreate.cs  VServersContextModelSnapshot.cs
VServers.Entities/: VirtualServer.cs
VServers.MVC/: Program.cs  Startup.cs  VServers.MVC.csproj  appsettings.json
VServers.MVC/Controllers/: HomeController.cs  ServersController.cs
VServers.MVC/Models/: ErrorViewModel.cs  TableVirtualServerViewModel.cs  VirtualServerViewModel.cs
VServers.MVC/Properties/: launchSettings.json
VServers.MVC/Views/: _ViewImports.cshtml
VServers.MVC/Views/Home/: Index.cshtml
VServers.MVC/Views/Shared/: _Layout.cshtml
VServers.Models/DTO/: VirtualServerDTO.cs
