<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VServers.Entities\VServers.Entities.csproj" />
    <ProjectReference Include="..\VServers.Models\VServers.Models.csproj" />
  </ItemGroup>

</Project>
