<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VServers.Abstract\VServers.Abstract.csproj" />
    <ProjectReference Include="..\VServers.Models\VServers.Models.csproj" />
  </ItemGroup>

</Project>
