<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\VServers.Abstract\VServers.Abstract.csproj" />
    <ProjectReference Include="..\VServers.BLL\VServers.BLL.csproj" />
    <ProjectReference Include="..\VServers.DAL.LocalDB\VServers.DAL.LocalDB.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Servers\" />
  </ItemGroup>

</Project>
